#\u6570\u636e\u5e93\u914d\u7f6e
database.driverClassName=com.mysql.jdbc.Driver
#integrated testing  \u6570\u636e\u5e93
database.jdbcurl=jdbc:mysql://localhost:3306/newtouch_lion?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=accp
database.initialSize=1
database.minIdle=1
database.maxActive=5
#\u65e5\u5fd7\u914d\u7f6e
log.development=true
log.appname=loin
log.outdir=loin
#\u6570\u636e\u5e93JNDI\u914d\u7f6e
application.dataSource= jdbc/commerce
#validate | update | create | create-drop |none
hibernate.hbm2ddl.auto=none

#Hibernate Setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true
hibernate.cache_provider_class=org.hibernate.cache.EhCacheProvider
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50

#ehcache management
ehcache.resourceCache.timeToIdleSeconds=120000
ehcache.resourceCache.timeToLiveSeconds=120000
ehcache.userCache.timeToIdleSeconds=1200
ehcache.userCache.timeToLiveSeconds=1200
ehcache.manualManageCache.timeToIdleSeconds=1200
ehcache.manualManageCache.timeToLiveSeconds=1200