<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newtouch.lion</groupId>
  <artifactId>com.newtouch.lion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.newtouch.lion</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>lion-parent</module>
    <module>com.newtouch.lion-parent</module>
    <module>com.newtouch.lion-im</module>
    <module>com.newtouch.lion-data</module>
    <module>com.newtouch.lion-service</module>
    <module>com.newtouch.lion-api</module>
    <module>com.newtouch.lion-common</module>
    <module>com.newtouch.lion-main</module>
    <module>com.newtouch.lion-web</module>
    <module>com.newtouch.lion-webadmin</module>
  </modules>
</project>